<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UPg-Op-8Cq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carousel -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtraSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-bK-sKQ">
                                <rect key="frame" x="0.0" y="211" width="70" height="65"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Nhe-Jc-IaG"/>
                                    <constraint firstAttribute="height" constant="65" id="Q2F-99-Yox"/>
                                </constraints>
                                <state key="normal" title="F" image="Forward"/>
                                <connections>
                                    <action selector="forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhv-uA-AvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y71-yQ-amO">
                                <rect key="frame" x="304" y="216" width="71" height="60"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="3LG-VE-dAG"/>
                                    <constraint firstAttribute="height" constant="60" id="lXG-62-Ofc"/>
                                </constraints>
                                <state key="normal" title="B" image="Backward"/>
                                <connections>
                                    <action selector="backward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRh-C7-rpX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-4k-7Ma">
                                <rect key="frame" x="78" y="211" width="218" height="295"/>
                                <color key="backgroundColor" red="0.3630077478" green="0.79145930529999997" blue="0.38121696399999999" alpha="0.91364303690000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Fib-Zg-gYW"/>
                                    <constraint firstAttribute="height" constant="295" id="R0u-vB-1Jz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="r9u-2C-g6w">
                                    <size key="itemSize" width="221" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nWt-XX-QHh" customClass="CollectionViewCell" customModule="ProtraSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="221" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clv-zY-UVx">
                                                    <rect key="frame" x="73" y="74" width="69" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.054455114280000001" blue="0.12776331699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameCell" destination="clv-zY-UVx" id="rbC-qa-h5H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Xf-eo-33a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MZm-0V-R8h"/>
                                    <outlet property="dragDelegate" destination="BYZ-38-t0r" id="qSg-1J-3tm"/>
                                    <outlet property="dropDelegate" destination="BYZ-38-t0r" id="H9m-Fr-FvC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.3630077478" green="0.79145930529999997" blue="0.38121696399999999" alpha="0.91364303690000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hwC-bK-sKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="4vD-Zb-W84"/>
                            <constraint firstItem="hwC-bK-sKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6e7-6N-1jD"/>
                            <constraint firstItem="y71-yQ-amO" firstAttribute="leading" secondItem="2bF-4k-7Ma" secondAttribute="trailing" constant="8" id="SEQ-NA-yFz"/>
                            <constraint firstItem="2bF-4k-7Ma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="f2X-HP-dej"/>
                            <constraint firstItem="2bF-4k-7Ma" firstAttribute="leading" secondItem="hwC-bK-sKQ" secondAttribute="trailing" constant="8" id="gp2-5D-F0l"/>
                            <constraint firstItem="y71-yQ-amO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hE4-5z-6fy"/>
                            <constraint firstItem="y71-yQ-amO" firstAttribute="leading" secondItem="2bF-4k-7Ma" secondAttribute="trailing" constant="8" id="kZI-El-Dq2"/>
                            <constraint firstItem="y71-yQ-amO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="tL5-Ei-qlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carousel " id="2hM-hD-TaG"/>
                    <connections>
                        <outlet property="collectionView" destination="2bF-4k-7Ma" id="fGq-r6-28X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0u-xj-ahh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPg-Op-8Cq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80e-Ov-n05">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mC9-Zl-2ID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJL-Ci-wUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="500" height="500"/>
        <image name="Forward" width="500" height="500"/>
    </resources>
</document>
